The goal is to find out members whose marital status change across two periods of surveys. Create a dataset of member Id, wheather the marital status changed or was data not available since year. Finally we try to see if the year of the change correlates with the year of the wedding borrowing.

Load each dataset, get the members marital status across different times

In [170]:
import glob
import pandas as pd
import numpy as np

In [171]:
path = r"C:\Users\parik\Documents\Data sets\People of India\People of India-20220311T061826Z-001\People of India"
all_files = glob.glob(path + "/*.csv")
all_files = all_files[15:]
path = all_files[0]

In [172]:
df2 = pd.read_csv(path)

In [173]:
df = df2[['HH_ID','MEM_ID']]

In [174]:
wave = df2['WAVE_NO'][0]

In [175]:
df[str(wave) + '_ms'] = df2["MARITAL_STATUS"]

<ipython-input-175-d117b1df1122>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[str(wave) + '_ms'] = df2["MARITAL_STATUS"]

In [176]:
df

           HH_ID  MEM_ID           16_ms
0       77051739       1         Married
1       77051739       2       Unmarried
2       77051739       4       Unmarried
3       77051739       5       Unmarried
4       77051739       6       Unmarried
...          ...     ...             ...
846859  16201343       7       Unmarried
846860  16201343       8  Not Applicable
846861  16201343       9  Not Applicable
846862  16201343      10  Not Applicable
846863  16201343      11  Not Applicable

[846864 rows x 3 columns]

In [177]:
counter = 0
for path in all_files:
    df2 = pd.read_csv(path)
    wave = df2['WAVE_NO'][0]
    print(wave)
    df3 = df2[['HH_ID','MEM_ID']]
    df3[str(wave) + '_ms'] = df2["MARITAL_STATUS"]
    df = pd.merge(df,df3,how = 'inner',on=['HH_ID','MEM_ID'])

16

<ipython-input-177-3cb7cea871a6>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[str(wave) + '_ms'] = df2["MARITAL_STATUS"]

17
18
19
20
21
22
23
24

In [179]:
df.head()

,HH_ID,MEM_ID,16_ms_x,16_ms_y,17_ms,18_ms,19_ms,20_ms,21_ms,22_ms,23_ms,24_ms
0,77051739,1,Married,Married,Widowed,Married,Widowed,Widowed,Widowed,Data Not Available,Married,Widowed
1,77051739,2,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Data Not Available,Unmarried,Unmarried
2,77051739,4,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Not Applicable,Not Applicable
3,77051739,5,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Not Applicable,Not Applicable
4,77051739,6,Unmarried,Unmarried,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Not Applicable,Not Applicable

In [161]:
path = all_files[1]
df2 = pd.read_csv(path)
wave = df2['WAVE_NO'][0]
print(wave)
df3 = df2[['HH_ID','MEM_ID']]

17

In [162]:
df3[str(wave) + '_ms'] = df2["MARITAL_STATUS"]

<ipython-input-162-8831955f6931>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[str(wave) + '_ms'] = df2["MARITAL_STATUS"]

In [163]:
df2['MARITAL_STATUS']

0                Widowed
1              Unmarried
2         Not Applicable
3         Not Applicable
4              Unmarried
               ...
848869         Unmarried
848870    Not Applicable
848871    Not Applicable
848872    Not Applicable
848873    Not Applicable
Name: MARITAL_STATUS, Length: 848874, dtype: object

In [164]:
df

           HH_ID  MEM_ID           16_ms
0       77051739       1         Married
1       77051739       2       Unmarried
2       77051739       4       Unmarried
3       77051739       5       Unmarried
4       77051739       6       Unmarried
...          ...     ...             ...
846859  16201343       7       Unmarried
846860  16201343       8  Not Applicable
846861  16201343       9  Not Applicable
846862  16201343      10  Not Applicable
846863  16201343      11  Not Applicable

[846864 rows x 3 columns]

In [165]:
df.MEM_ID.unique()

array([ 1,  2,  4,  5,  6,  7,  8,  9, 10,  3, 11, 19, 20, 21, 12, 13, 14,
       15, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48],
      dtype=int64)

In [166]:
df3.columns

Index(['HH_ID', 'MEM_ID', '17_ms'], dtype='object')

In [195]:
marital_hist = pd.merge(df,df3,how = 'inner',on=['HH_ID','MEM_ID'])

In [188]:
bridal_hist = pd.read_csv("df_merged_ex.csv")

In [189]:
bridal_hist.drop('Unnamed: 0',axis = 1,inplace=True)

In [190]:
bridal_hist.columns

Index(['WAVE_NO', 'HH_ID', 'STATE', 'HR', 'DISTRICT', 'REGION_TYPE', 'STRATUM',
       'PSU_ID', 'MONTH_SLOT', 'RESPONSE_STATUS',
       ...
       'POWER_AVAILABILITY_IN_HOURS_PER_DAY', 'HAS_ACCESS_TO_WATER_IN_HOUSE',
       'WATER_AVAILABILITY_IN_DAYS_PER_WEEK',
       'WATER_AVAILABILITY_IN_HOURS_PER_DAY', 'HAS_TOILET_IN_HOUSE',
       'TIME_TO_TRAVEL_TEN_KMS', 'MEM_ID', 'gender_of_oldest_unmarried',
       'age_of_oldest_unmarried', 'is_bride'],
      dtype='object', length=304)

In [191]:
bridal_hist = bridal_hist[["HH_ID","MEM_ID","gender_of_oldest_unmarried","age_of_oldest_unmarried","is_bride"]]

In [199]:
marital_hist

,HH_ID,MEM_ID,16_ms_x,16_ms_y,17_ms,18_ms,19_ms,20_ms,21_ms,22_ms,23_ms,24_ms_x,24_ms_y
0,77051739,1,Married,Married,Widowed,Married,Widowed,Widowed,Widowed,Data Not Available,Married,Widowed,Widowed
1,77051739,2,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Data Not Available,Unmarried,Unmarried,Unmarried
2,77051739,4,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Not Applicable,Not Applicable,Not Applicable
3,77051739,5,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Not Applicable,Not Applicable,Not Applicable
4,77051739,6,Unmarried,Unmarried,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Not Applicable,Not Applicable,Not Applicable
...,...,...,...,...,...,...,...,...,...,...,...,...,...
816544,16201343,7,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available
816545,16201343,8,Not Applicable,Not Applicable,Not Applicable,Unmarried,Unmarried,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available
816546,16201343,9,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available
816547,16201343,10,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available
816548,16201343,11,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available

In [202]:
df_bride = pd.merge(marital_hist,bridal_hist, how = 'inner', on = ['HH_ID','MEM_ID'])

In [204]:
df_bride.columns

Index(['HH_ID', 'MEM_ID', '16_ms_x', '16_ms_y', '17_ms', '18_ms', '19_ms',
       '20_ms', '21_ms', '22_ms', '23_ms', '24_ms_x', '24_ms_y',
       'gender_of_oldest_unmarried', 'age_of_oldest_unmarried', 'is_bride'],
      dtype='object')

In [207]:
def ms_change(row):
    colnames = ['16_ms_x', '16_ms_y', '17_ms', '18_ms', '19_ms',
       '20_ms', '21_ms', '22_ms', '23_ms', '24_ms_x', '24_ms_y']
    for col in colnames:
        if row['16_ms_x'] != row[col]:
            return True
    return False

In [209]:
df_bride['ms_change'] = df_bride.apply(ms_change,axis=1)

In [210]:
df_bride['ms_change'].mean()

0.9194865810968494

In [211]:
df_bride

,HH_ID,MEM_ID,16_ms_x,16_ms_y,17_ms,18_ms,19_ms,20_ms,21_ms,22_ms,23_ms,24_ms_x,24_ms_y,gender_of_oldest_unmarried,age_of_oldest_unmarried,is_bride,ms_change
0,10163434,4,Unmarried,Unmarried,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Not Applicable,Not Applicable,Not Applicable,F,22,True,True
1,18836801,4,Unmarried,Unmarried,Unmarried,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,F,29,True,True
2,37416292,3,Unmarried,Unmarried,Married,Married,Married,Data Not Available,Married,Data Not Available,Data Not Available,Data Not Available,Data Not Available,M,33,False,True
3,69997063,4,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Data Not Available,Unmarried,Unmarried,Data Not Available,Data Not Available,Data Not Available,M,27,False,True
4,83532467,3,Unmarried,Unmarried,Unmarried,Unmarried,Not Applicable,Data Not Available,Not Applicable,Not Applicable,Not Applicable,Data Not Available,Data Not Available,F,28,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,64408703,3,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Data Not Available,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,M,27,False,True
853,69585858,3,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,M,25,False,False
854,87985798,4,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,M,26,False,False
855,16619392,3,Unmarried,Unmarried,Unmarried,Unmarried,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Data Not Available,Unmarried,Unmarried,M,19,False,True
856,55046501,3,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,Unmarried,F,28,True,False