In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob

In [2]:
income_path = r"C:\Users\parik\Documents\Data sets\income pyramids\Member Incomes"
income_files = glob.glob(income_path + "/*.csv")[60:]

In [3]:
df = pd.read_csv(income_files[0])

In [4]:
df.head()

,HH_ID,MEM_ID,STATE,HR,DISTRICT,REGION_TYPE,STRATUM,PSU_ID,MONTH_SLOT,MONTH,...,DISCIPLINE,NATURE_OF_OCCUPATION,INDUSTRY_OF_OCCUPATION,OCCUPATION,INCOME_OF_MEMBER_FROM_ALL_SOURCES,INCOME_OF_MEMBER_FROM_WAGES,INCOME_OF_MEMBER_FROM_PENSION,INCOME_OF_MEMBER_FROM_DIVIDEND,INCOME_OF_MEMBER_FROM_INTEREST,INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE
0,77051739,1,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Arts,Retired/Aged,Not Applicable,Retired/Aged,29000,0,29000,0,0,0
1,77051739,2,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Not Applicable,Self Employed Entrepreneur,"Soaps, Detergents, Cosmetics, Toiletries",Smaller businessmen (smaller shops or offices)...,8000,8000,0,0,0,0
2,77051739,4,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
3,77051739,5,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
4,77051739,6,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Arts,Unoccupied,Not Applicable,Unoccupied,0,0,0,0,0,0

In [5]:
df['MARITAL_STATUS'] == 'Unmarried'

0         False
1          True
2         False
3         False
4          True
          ...
847311     True
847312    False
847313    False
847314    False
847315    False
Name: MARITAL_STATUS, Length: 847316, dtype: bool

In [6]:
df.columns

Index(['HH_ID', 'MEM_ID', 'STATE', 'HR', 'DISTRICT', 'REGION_TYPE', 'STRATUM',
       'PSU_ID', 'MONTH_SLOT', 'MONTH', 'RESPONSE_STATUS',
       'REASON_FOR_NON_RESPONSE', 'FAMILY_SHIFTED', 'MEM_WEIGHT_MS',
       'MEM_WEIGHT_FOR_COUNTRY_MS', 'MEM_WEIGHT_FOR_STATE_MS',
       'MEM_NON_RESPONSE_MS', 'MEM_NON_RESPONSE_FOR_COUNTRY_MS',
       'MEM_NON_RESPONSE_FOR_STATE_MS', 'MEMBER_STATUS',
       'REASON_FOR_EMIGRATION_IMMIGRATION', 'GENDER', 'AGE_YRS', 'AGE_MTHS',
       'RELATION_WITH_HOH', 'MARITAL_STATUS', 'STATE_OF_ORIGIN', 'RELIGION',
       'CASTE', 'CASTE_CATEGORY', 'LITERACY', 'EDUCATION', 'DISCIPLINE',
       'NATURE_OF_OCCUPATION', 'INDUSTRY_OF_OCCUPATION', 'OCCUPATION',
       'INCOME_OF_MEMBER_FROM_ALL_SOURCES', 'INCOME_OF_MEMBER_FROM_WAGES',
       'INCOME_OF_MEMBER_FROM_PENSION', 'INCOME_OF_MEMBER_FROM_DIVIDEND',
       'INCOME_OF_MEMBER_FROM_INTEREST',
       'INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE'],
      dtype='object')

In [7]:
np.sum(df.REASON_FOR_EMIGRATION_IMMIGRATION == 'Shifted to in-laws/new residence after marriage')

11079

In [8]:
df_ms = df.loc[df.REASON_FOR_EMIGRATION_IMMIGRATION == 'Shifted to in-laws/new residence after marriage']

In [9]:
df_ms.columns

Index(['HH_ID', 'MEM_ID', 'STATE', 'HR', 'DISTRICT', 'REGION_TYPE', 'STRATUM',
       'PSU_ID', 'MONTH_SLOT', 'MONTH', 'RESPONSE_STATUS',
       'REASON_FOR_NON_RESPONSE', 'FAMILY_SHIFTED', 'MEM_WEIGHT_MS',
       'MEM_WEIGHT_FOR_COUNTRY_MS', 'MEM_WEIGHT_FOR_STATE_MS',
       'MEM_NON_RESPONSE_MS', 'MEM_NON_RESPONSE_FOR_COUNTRY_MS',
       'MEM_NON_RESPONSE_FOR_STATE_MS', 'MEMBER_STATUS',
       'REASON_FOR_EMIGRATION_IMMIGRATION', 'GENDER', 'AGE_YRS', 'AGE_MTHS',
       'RELATION_WITH_HOH', 'MARITAL_STATUS', 'STATE_OF_ORIGIN', 'RELIGION',
       'CASTE', 'CASTE_CATEGORY', 'LITERACY', 'EDUCATION', 'DISCIPLINE',
       'NATURE_OF_OCCUPATION', 'INDUSTRY_OF_OCCUPATION', 'OCCUPATION',
       'INCOME_OF_MEMBER_FROM_ALL_SOURCES', 'INCOME_OF_MEMBER_FROM_WAGES',
       'INCOME_OF_MEMBER_FROM_PENSION', 'INCOME_OF_MEMBER_FROM_DIVIDEND',
       'INCOME_OF_MEMBER_FROM_INTEREST',
       'INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE'],
      dtype='object')

In [10]:
df_ms.shape

(11079, 42)

In [11]:
cols_to_keep = ['HH_ID','MEM_ID','MONTH','MARITAL_STATUS','GENDER']
df_ms = df_ms[cols_to_keep]

In [12]:
income_path = r"C:\Users\parik\Documents\Data sets\income pyramids\Member Incomes"
income_files = glob.glob(income_path + "/*.csv")

In [13]:
file = income_files[40]

In [14]:
df_gender = pd.read_csv(file)

In [15]:
df_gender.columns

Index(['HH_ID', 'MEM_ID', 'STATE', 'HR', 'DISTRICT', 'REGION_TYPE', 'STRATUM',
       'PSU_ID', 'MONTH_SLOT', 'MONTH', 'RESPONSE_STATUS',
       'REASON_FOR_NON_RESPONSE', 'FAMILY_SHIFTED', 'MEM_WEIGHT_MS',
       'MEM_WEIGHT_FOR_COUNTRY_MS', 'MEM_WEIGHT_FOR_STATE_MS',
       'MEM_NON_RESPONSE_MS', 'MEM_NON_RESPONSE_FOR_COUNTRY_MS',
       'MEM_NON_RESPONSE_FOR_STATE_MS', 'MEMBER_STATUS', 'GENDER', 'AGE_YRS',
       'AGE_MTHS', 'RELATION_WITH_HOH', 'STATE_OF_ORIGIN', 'RELIGION', 'CASTE',
       'CASTE_CATEGORY', 'LITERACY', 'EDUCATION', 'DISCIPLINE',
       'NATURE_OF_OCCUPATION', 'INDUSTRY_OF_OCCUPATION',
       'INCOME_OF_MEMBER_FROM_ALL_SOURCES', 'INCOME_OF_MEMBER_FROM_WAGES',
       'INCOME_OF_MEMBER_FROM_PENSION', 'INCOME_OF_MEMBER_FROM_DIVIDEND',
       'INCOME_OF_MEMBER_FROM_INTEREST',
       'INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE'],
      dtype='object')

In [16]:
cols_to_keep = ['HH_ID', 'MEM_ID','GENDER']
df_gender = df_gender[cols_to_keep]

In [17]:
df_gen_merged = pd.merge(df_gender,df_ms,how = 'right',on=['HH_ID','MEM_ID'])

In [18]:
df_gen_merged

          HH_ID  MEM_ID GENDER_x     MONTH  MARITAL_STATUS        GENDER_y
0      77051739       4        F  Jan 2019  Not Applicable  Not Applicable
1      77051739       5        F  Jan 2019  Not Applicable  Not Applicable
2      39950923       2        M  Jan 2019  Not Applicable  Not Applicable
3      39950923       3        F  Jan 2019  Not Applicable  Not Applicable
4      18804438       3        M  Jan 2019  Not Applicable  Not Applicable
...         ...     ...      ...       ...             ...             ...
11074  64409345       3      NaN  Jan 2019  Not Applicable  Not Applicable
11075  85110438       2      NaN  Jan 2019  Not Applicable  Not Applicable
11076  52150336       5      NaN  Jan 2019  Not Applicable  Not Applicable
11077  16886270       3      NaN  Jan 2019  Not Applicable  Not Applicable
11078  28369418       2      NaN  Jan 2019  Not Applicable  Not Applicable

[11079 rows x 6 columns]

In [19]:
np.sum(df_gen_merged.GENDER_x == 'F')

5627

In [20]:
df_gen_merged

          HH_ID  MEM_ID GENDER_x     MONTH  MARITAL_STATUS        GENDER_y
0      77051739       4        F  Jan 2019  Not Applicable  Not Applicable
1      77051739       5        F  Jan 2019  Not Applicable  Not Applicable
2      39950923       2        M  Jan 2019  Not Applicable  Not Applicable
3      39950923       3        F  Jan 2019  Not Applicable  Not Applicable
4      18804438       3        M  Jan 2019  Not Applicable  Not Applicable
...         ...     ...      ...       ...             ...             ...
11074  64409345       3      NaN  Jan 2019  Not Applicable  Not Applicable
11075  85110438       2      NaN  Jan 2019  Not Applicable  Not Applicable
11076  52150336       5      NaN  Jan 2019  Not Applicable  Not Applicable
11077  16886270       3      NaN  Jan 2019  Not Applicable  Not Applicable
11078  28369418       2      NaN  Jan 2019  Not Applicable  Not Applicable

[11079 rows x 6 columns]

In [21]:
df_gen_merged.dropna(axis = 0, subset = ['GENDER_x'],inplace = True)

In [22]:
df_gen_merged

,HH_ID,MEM_ID,GENDER_x,MONTH,MARITAL_STATUS,GENDER_y
0,77051739,4,F,Jan 2019,Not Applicable,Not Applicable
1,77051739,5,F,Jan 2019,Not Applicable,Not Applicable
2,39950923,2,M,Jan 2019,Not Applicable,Not Applicable
3,39950923,3,F,Jan 2019,Not Applicable,Not Applicable
4,18804438,3,M,Jan 2019,Not Applicable,Not Applicable
...,...,...,...,...,...,...
11039,27914323,2,F,Jan 2019,Not Applicable,Not Applicable
11040,71036718,4,F,Jan 2019,Not Applicable,Not Applicable
11041,55460963,4,F,Jan 2019,Not Applicable,Not Applicable
11042,64296778,11,F,Jan 2019,Not Applicable,Not Applicable
11043,64473129,3,Data Not Available,Jan 2019,Not Applicable,Not Applicable

# Change in Marital Status

In [23]:
income_path = r"C:\Users\parik\Documents\Data sets\income pyramids\Member Incomes"
income_files = glob.glob(income_path + "/*.csv")[60:]

In [24]:
df2 = pd.read_csv(income_files[1])

In [25]:
df2.head()

,HH_ID,MEM_ID,STATE,HR,DISTRICT,REGION_TYPE,STRATUM,PSU_ID,MONTH_SLOT,MONTH,...,DISCIPLINE,NATURE_OF_OCCUPATION,INDUSTRY_OF_OCCUPATION,OCCUPATION,INCOME_OF_MEMBER_FROM_ALL_SOURCES,INCOME_OF_MEMBER_FROM_WAGES,INCOME_OF_MEMBER_FROM_PENSION,INCOME_OF_MEMBER_FROM_DIVIDEND,INCOME_OF_MEMBER_FROM_INTEREST,INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE
0,77051739,1,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Arts,Retired/Aged,Not Applicable,Retired/Aged,29000,0,29000,0,0,0
1,77051739,2,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Not Applicable,Self Employed Entrepreneur,"Soaps, Detergents, Cosmetics, Toiletries",Smaller businessmen (smaller shops or offices)...,7500,7500,0,0,0,0
2,77051739,4,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
3,77051739,5,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
4,77051739,6,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Arts,Unoccupied,Not Applicable,Unoccupied,0,0,0,0,0,0

In [26]:
df.head()

,HH_ID,MEM_ID,STATE,HR,DISTRICT,REGION_TYPE,STRATUM,PSU_ID,MONTH_SLOT,MONTH,...,DISCIPLINE,NATURE_OF_OCCUPATION,INDUSTRY_OF_OCCUPATION,OCCUPATION,INCOME_OF_MEMBER_FROM_ALL_SOURCES,INCOME_OF_MEMBER_FROM_WAGES,INCOME_OF_MEMBER_FROM_PENSION,INCOME_OF_MEMBER_FROM_DIVIDEND,INCOME_OF_MEMBER_FROM_INTEREST,INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE
0,77051739,1,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Arts,Retired/Aged,Not Applicable,Retired/Aged,29000,0,29000,0,0,0
1,77051739,2,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Not Applicable,Self Employed Entrepreneur,"Soaps, Detergents, Cosmetics, Toiletries",Smaller businessmen (smaller shops or offices)...,8000,8000,0,0,0,0
2,77051739,4,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
3,77051739,5,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
4,77051739,6,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Jan 2019,...,Arts,Unoccupied,Not Applicable,Unoccupied,0,0,0,0,0,0

In [27]:
df.columns

Index(['HH_ID', 'MEM_ID', 'STATE', 'HR', 'DISTRICT', 'REGION_TYPE', 'STRATUM',
       'PSU_ID', 'MONTH_SLOT', 'MONTH', 'RESPONSE_STATUS',
       'REASON_FOR_NON_RESPONSE', 'FAMILY_SHIFTED', 'MEM_WEIGHT_MS',
       'MEM_WEIGHT_FOR_COUNTRY_MS', 'MEM_WEIGHT_FOR_STATE_MS',
       'MEM_NON_RESPONSE_MS', 'MEM_NON_RESPONSE_FOR_COUNTRY_MS',
       'MEM_NON_RESPONSE_FOR_STATE_MS', 'MEMBER_STATUS',
       'REASON_FOR_EMIGRATION_IMMIGRATION', 'GENDER', 'AGE_YRS', 'AGE_MTHS',
       'RELATION_WITH_HOH', 'MARITAL_STATUS', 'STATE_OF_ORIGIN', 'RELIGION',
       'CASTE', 'CASTE_CATEGORY', 'LITERACY', 'EDUCATION', 'DISCIPLINE',
       'NATURE_OF_OCCUPATION', 'INDUSTRY_OF_OCCUPATION', 'OCCUPATION',
       'INCOME_OF_MEMBER_FROM_ALL_SOURCES', 'INCOME_OF_MEMBER_FROM_WAGES',
       'INCOME_OF_MEMBER_FROM_PENSION', 'INCOME_OF_MEMBER_FROM_DIVIDEND',
       'INCOME_OF_MEMBER_FROM_INTEREST',
       'INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE'],
      dtype='object')

In [28]:
cols_to_keep = ['HH_ID','MEM_ID','MONTH','MARITAL_STATUS','GENDER']
df1 = df[cols_to_keep]

In [29]:
df1.head()

      HH_ID  MEM_ID     MONTH  MARITAL_STATUS          GENDER
0  77051739       1  Jan 2019         Widowed               M
1  77051739       2  Jan 2019       Unmarried               M
2  77051739       4  Jan 2019  Not Applicable  Not Applicable
3  77051739       5  Jan 2019  Not Applicable  Not Applicable
4  77051739       6  Jan 2019       Unmarried               F

In [30]:
df1 = df1[df1['MARITAL_STATUS'] == "Unmarried"]

In [31]:
df1

           HH_ID  MEM_ID     MONTH MARITAL_STATUS GENDER
1       77051739       2  Jan 2019      Unmarried      M
4       77051739       6  Jan 2019      Unmarried      F
5       77051739       7  Jan 2019      Unmarried      F
6       77051739       8  Jan 2019      Unmarried      F
7       77051739       9  Jan 2019      Unmarried      F
...          ...     ...       ...            ...    ...
847307  16201343       3  Jan 2019      Unmarried      M
847308  16201343       4  Jan 2019      Unmarried      F
847309  16201343       5  Jan 2019      Unmarried      F
847310  16201343       6  Jan 2019      Unmarried      M
847311  16201343       7  Jan 2019      Unmarried      M

[180165 rows x 5 columns]

In [32]:
month = df1['MONTH'][1]
month

'Jan 2019'

In [33]:
df1.rename(columns = {'MARITAL_STATUS':"ms"+ str.lower(month)})

           HH_ID  MEM_ID     MONTH msjan 2019 GENDER
1       77051739       2  Jan 2019  Unmarried      M
4       77051739       6  Jan 2019  Unmarried      F
5       77051739       7  Jan 2019  Unmarried      F
6       77051739       8  Jan 2019  Unmarried      F
7       77051739       9  Jan 2019  Unmarried      F
...          ...     ...       ...        ...    ...
847307  16201343       3  Jan 2019  Unmarried      M
847308  16201343       4  Jan 2019  Unmarried      F
847309  16201343       5  Jan 2019  Unmarried      F
847310  16201343       6  Jan 2019  Unmarried      M
847311  16201343       7  Jan 2019  Unmarried      M

[180165 rows x 5 columns]

In [34]:
df2

,HH_ID,MEM_ID,STATE,HR,DISTRICT,REGION_TYPE,STRATUM,PSU_ID,MONTH_SLOT,MONTH,...,DISCIPLINE,NATURE_OF_OCCUPATION,INDUSTRY_OF_OCCUPATION,OCCUPATION,INCOME_OF_MEMBER_FROM_ALL_SOURCES,INCOME_OF_MEMBER_FROM_WAGES,INCOME_OF_MEMBER_FROM_PENSION,INCOME_OF_MEMBER_FROM_DIVIDEND,INCOME_OF_MEMBER_FROM_INTEREST,INCOME_OF_MEMBER_FROM_FD_PF_INSURANCE
0,77051739,1,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Arts,Retired/Aged,Not Applicable,Retired/Aged,29000,0,29000,0,0,0
1,77051739,2,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Not Applicable,Self Employed Entrepreneur,"Soaps, Detergents, Cosmetics, Toiletries",Smaller businessmen (smaller shops or offices)...,7500,7500,0,0,0,0
2,77051739,4,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
3,77051739,5,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,0,0,0,0,0,0
4,77051739,6,Jammu & Kashmir,HR 1,Bandipore,RURAL,HR 1_RURAL_R,PSU_ID_7959,May 2019,Feb 2019,...,Arts,Unoccupied,Not Applicable,Unoccupied,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
848002,16201343,7,Meghalaya,HR 110,East Khasi Hills,RURAL,HR 110_RURAL_R,PSU_ID_12896,Mar 2019,Feb 2019,...,Not Applicable,Student,Not Applicable,Not Applicable,0,0,0,0,0,0
848003,16201343,8,Meghalaya,HR 110,East Khasi Hills,RURAL,HR 110_RURAL_R,PSU_ID_12896,Mar 2019,Feb 2019,...,Not Applicable,Student,Not Applicable,Not Applicable,0,0,0,0,0,0
848004,16201343,9,Meghalaya,HR 110,East Khasi Hills,RURAL,HR 110_RURAL_R,PSU_ID_12896,Mar 2019,Feb 2019,...,Not Applicable,Student,Not Applicable,Not Applicable,0,0,0,0,0,0
848005,16201343,10,Meghalaya,HR 110,East Khasi Hills,RURAL,HR 110_RURAL_R,PSU_ID_12896,Mar 2019,Feb 2019,...,Not Applicable,NonSchooling Child,Not Applicable,Not Applicable,0,0,0,0,0,0
848006,16201343,11,Meghalaya,HR 110,East Khasi Hills,RURAL,HR 110_RURAL_R,PSU_ID_12896,Mar 2019,Feb 2019,...,Not Applicable,NonSchooling Child,Not Applicable,Not Applicable,0,0,0,0,0,0

In [35]:
counter = 0
for path in income_files[1:]:
    df2 = pd.read_csv(path)
    month = df2['MONTH'][10]
    print(month)
    df3 = df2[['HH_ID','MEM_ID']]
    df3[str(month) + '_ms'] = df2["MARITAL_STATUS"]
    df1 = pd.merge(df1,df3,how = 'inner',on=['HH_ID','MEM_ID'])

Feb 2019

<ipython-input-35-2f74604ede11>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[str(month) + '_ms'] = df2["MARITAL_STATUS"]

Mar 2019
Apr 2019
May 2019
Jun 2019
Jul 2019
Aug 2019
Sep 2019
Oct 2019
Nov 2019
Dec 2019
Jan 2020
Feb 2020
Mar 2020
Apr 2020
May 2020
Jun 2020
Jul 2020
Aug 2020
Sep 2020
Oct 2020
Nov 2020
Dec 2020
Jan 2021
Feb 2021
Mar 2021
Apr 2021
May 2021
Jun 2021

In [36]:
df1.columns

Index(['HH_ID', 'MEM_ID', 'MONTH', 'MARITAL_STATUS', 'GENDER', 'Feb 2019_ms',
       'Mar 2019_ms', 'Apr 2019_ms', 'May 2019_ms', 'Jun 2019_ms',
       'Jul 2019_ms', 'Aug 2019_ms', 'Sep 2019_ms', 'Oct 2019_ms',
       'Nov 2019_ms', 'Dec 2019_ms', 'Jan 2020_ms', 'Feb 2020_ms',
       'Mar 2020_ms', 'Apr 2020_ms', 'May 2020_ms', 'Jun 2020_ms',
       'Jul 2020_ms', 'Aug 2020_ms', 'Sep 2020_ms', 'Oct 2020_ms',
       'Nov 2020_ms', 'Dec 2020_ms', 'Jan 2021_ms', 'Feb 2021_ms',
       'Mar 2021_ms', 'Apr 2021_ms', 'May 2021_ms', 'Jun 2021_ms'],
      dtype='object')

In [39]:
df1["Feb 2019_ms"].unique()

array(['Unmarried', 'Married', 'Not Applicable', 'Data Not Available',
       'Divorced/Separated', 'Widowed'], dtype=object)

In [40]:
month_cols = df1.columns[4:]

In [41]:
month_cols[:4]

Index(['GENDER', 'Feb 2019_ms', 'Mar 2019_ms', 'Apr 2019_ms'], dtype='object')

In [42]:
df1['married'] = 0

In [43]:
for month in month_cols[:4]:
    df1.loc[df1[month] == 'Married',"married"] = 1

In [44]:
for month in month_cols[:4]:
    df1.loc[df1[month] == 'Data Not Available',"married"] = 2

In [47]:
df_dna = df1[df1.married == 2]

In [48]:
pd.merge(df_dna,df_gen_merged,how = 'inner',on=['HH_ID','MEM_ID'])

Empty DataFrame
Columns: [HH_ID, MEM_ID, MONTH_x, MARITAL_STATUS_x, GENDER, Feb 2019_ms, Mar 2019_ms, Apr 2019_ms, May 2019_ms, Jun 2019_ms, Jul 2019_ms, Aug 2019_ms, Sep 2019_ms, Oct 2019_ms, Nov 2019_ms, Dec 2019_ms, Jan 2020_ms, Feb 2020_ms, Mar 2020_ms, Apr 2020_ms, May 2020_ms, Jun 2020_ms, Jul 2020_ms, Aug 2020_ms, Sep 2020_ms, Oct 2020_ms, Nov 2020_ms, Dec 2020_ms, Jan 2021_ms, Feb 2021_ms, Mar 2021_ms, Apr 2021_ms, May 2021_ms, Jun 2021_ms, married, GENDER_x, MONTH_y, MARITAL_STATUS_y, GENDER_y]
Index: []

[0 rows x 39 columns]